
# Server HTTP port.
server.port=50080

server.servlet.context-path=/
logging.level.root=info
logging.level.org.quartz=debug
logging.path=/data/logs/schedule
logging.file.max-history=90

spring.datasource.name=quartz
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=quartz
spring.datasource.password=quartz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.quartz.job-store-type=jdbc
#When the JDBC store is used, the schema can be initialized on startup, as shown in the following example:
# !!!!!不要在生产环境使用,每次启动都会重新创建表!!!!!
#spring.quartz.jdbc.initialize-schema=always

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
